#include "imagedialog.h"
#include "ui_imagedialog.h"

ImageDialog::ImageDialog(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::ImageDialog)
{
    ui->setupUi(this);
    
    currentImage = -1;
    
    updateTags();
    updateImages();
    
    connect(ui->previousButton, SIGNAL(clicked(bool)),
            this, SLOT(previousClicked()));
    connect(ui->nextButton, SIGNAL(clicked(bool)),
            this, SLOT(nextClicked()));
    connect(ui->addTagButton, SIGNAL(clicked(bool)),
            this, SLOT(addTagClicked()));
    connect(ui->addImageButton, SIGNAL(clicked(bool)),
            this, SLOT(addImageClicked()));
    connect(ui->tagList, SIGNAL(itemSelectionChanged()),
            this, SLOT(tagsChanged()));
    
}

ImageDialog::~ImageDialog()
{
    delete ui;
}

void ImageDialog::nextClicked()
{
    currentImage = (currentImage + 1) % 
}

void ImageDialog::previousClicked()
{
    
}

void ImageDialog::tagsChanged()
{
    
}

void ImageDialog::addImageClicked()
{
    
}

void ImageDialog::addTagClicked()
{
    
}

QStringList ImageDialog::selectedTags()
{
    
}

void ImageDialog::updateImages()
{
    
}

void ImageDialog::updateTags()
{
    
}

void ImageDialog::updateCurrentImage()
{
    
}
